# TicTacDoh

TicTacDoh/: build.gradle  settings.gradle
TicTacDoh/app/: build.gradle  google-services.json
TicTacDoh/app/release/: app-release.apk  output.json
TicTacDoh/app/src/androidTest/java/com/guzzardo/android/willyshmo/tictactoe3/: ExampleInstrumentedTest.java
TicTacDoh/app/src/androidTest/java/com/guzzardo/android/willyshmo/tictactoe4/: ExampleInstrumentedTest.java
TicTacDoh/app/src/main/: AndroidManifest.xml
TicTacDoh/app/src/main/java/com/guzzardo/android/willyshmo/tictactoe3/: AboutActivity.java  AcceptGameDialog.java  AuthenticationValues.java  ColorBall.java  ConsumerConnectTask.java  CurrentLocation.java  DisposeRabbitMQTask.java  GameActivity.java  GameView.java  GetPrizeListTask.java  LazyAdapter.java  LoadPrizesTask.java  MainActivity.java  OnePlayerActivity.java  PlayOverNetwork.java  PlayersOnlineActivity.java  PrizesAvailableActivity.java  RabbitMQMessageConsumer.java  RabbitMQResponseHandler.java  RejectGameDialog.java  RulesActivity.java  SendMessageToRabbitMQTask.java  SendMessageToWillyShmoServer.java  SettingsDialogs.java  SplashScreen.java  ToastMessage.java  TokenColorPickerView.java  TokenSelectorActivity.java  TwoPlayerActivity.java  WebServerInterface.java  WebServerInterfaceNewPlayerTask.java  WebServerInterfaceUsersOnlineTask.java  WillyShmoApplication.java
TicTacDoh/app/src/main/java/com/guzzardo/android/willyshmo/tictactoe4/: AboutActivity.java  AcceptGameDialog.java  AuthenticationValues.java  ConsumerConnectTask.java  CurrentLocation.java  GameActivity.java  GetConfigurationValuesFromDB.java  GetPrizeListTask.java  LoadPrizesTask.java  MainActivity.java  PlayOverNetwork.java  PlayersOnlineActivity.java  PrizesAvailableActivity.java  RejectGameDialog.java  SendMessageToRabbitMQTask.java  SettingsDialogs.java  SplashScreen.java  TwoPlayerActivity.java  WebServerInterface.java  WebServerInterfaceNewPlayerTask.java  WebServerInterfaceUsersOnlineTask.java  WillyShmoApplication.java
TicTacDoh/app/src/main/res/layout/: lib_game.xml  players_online.xml  prize_frame.xml  splash.xml
TicTacDoh/app/src/main/res/layout-land/: lib_game.xml  main.xml
TicTacDoh/app/src/main/res/values/: resources.xml  strings.xml
TicTacDoh/app/src/test/java/com/guzzardo/tictacdoh/: ExampleUnitTest.java
TicTacDoh/gradle/wrapper/: gradle-wrapper.properties
TicTacDoh/license/: build.gradle
X-ModeProject1/: build.gradle
X-ModeProject1/app/: build.gradle
X-ModeProject1/app/debug/: app-debug.apk
X-ModeProject1/app/src/androidTest/java/com/guzzardo/x_modepoc1/: ExampleInstrumentedTest.kt
X-ModeProject1/app/src/debug/res/values/: strings.xml
X-ModeProject1/app/src/main/: AndroidManifest.xml
X-ModeProject1/app/src/main/java/com/guzzardo/x_modepoc1/: Constants.kt  LocationMonitoringService.kt  LocationMonitoringServiceOrig.java  MainActivity.kt  MainActivityOrig.java
X-ModeProject1/app/src/release/res/values/: strings.xml
X-ModeProject1/app/src/test/java/com/guzzardo/myapplication/: ExampleUnitTest.kt
X-ModeProject1/gradle/wrapper/: gradle-wrapper.properties
