apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guzzardo.myapplication"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        // Encapsulates configurations for the main source set.
        main {
            res.srcDirs = ['src/release/res', 'src/main/res']
        }

        debug {
            res.srcDirs = ['src/debug/res', 'src/main/res']
        }

        release {
            res.srcDirs = ['src/release/res', 'src/main/res']
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            //resValue "string", "my_string", "some debug value"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //resValue "string", "my_string", "some release value"
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.50'
    implementation 'com.android.support:design:27.1.1'
}
