apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        storeFile file('C:\\Users\\Joe\\Documents\\WillyShmo\\KeyStore\\KeyStore.jks')
            storePassword 'pushkey609'
            keyAlias = 'pushkey609'
            keyPassword 'pushkey609'
        }
    }
    compileSdkVersion 28
    //buildToolsVersion "28-rc2"
    dexOptions {
        //incremental = true;
        preDexLibraries = false
        //   javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.guzzardo.android.willyshmo.tictactoe4"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 4
        versionName "3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            versionNameSuffix '05.02'
            signingConfig signingConfigs.config
        }
    }
    //buildToolsVersion '28.0.3'
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':license')
    //implementation 'com.android.support:appcompat-v7:27.1.0'
    //implementation 'com.google.firebase:firebase-ads:11.8.0'
    //implementation 'com.google.firebase:firebase-ads:11.8.0'
    //implementation 'com.google.firebase:firebase-ads:11.8.0'
    testImplementation 'junit:junit:4.12'


    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    //androidTestImplementation 'com.android.support.test:runner:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:27.1.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation files('libs/rabbitmq-client.jar')
    //implementation 'com.google.android.gms:play-services-location:8.4.0'
    //implementation 'com.google.android.gms:play-services-ads:8.4.0'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //won't build without it but get redundant jar error at runtime.
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:support-core-ui:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-appindexing:15.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.google.firebase:firebase-appindexing:16.0.0'
    //implementation 'com.google.firebase:firebase-ads:16.0.0'
    //implementation 'com.google.firebase:firebase-analytics:16.0.0'
    implementation project(':license')
    //implementation 'com.google.android.gms:play-services:12.0.1'
}

apply plugin: 'com.google.gms.google-services'
